<!DOCTYPE html>
<html lang="en-UK">
	<head>
		<meta charset="utf-8">
		<meta name="Session6" name="Hodrea">
		<title>Index Page</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="icon" type="image/x-icon" src="">
	</head>
	<body id="bodycss4">

		<section>
			<div class="divcss">
				<h2 class="headingcss">Want to pay us a visit</h2>
				<hr>
				<address>
					We are located along Waiyaki Way<br>
					Kipro Center<br>
					3rd floor, room no 5<br>
					PO Box 1234 Nairobi.<br>
					Contact us on 0712345678
				</address>
			<hr>
			</div>
		</section>

		<br>

		<section>
			<div class="divcss">
				<br>
				<p><a href="index.html">2022/2023 UCL Finals</a></p>
				<p><a href="home.html">Next Season Champions League</a></p>
				<p><a href="services.html">Our Services</a></p>
			</div>
		</section>

		<br>

		<section>
			<div class="divcss">
				<footer>
					<p>Designed by Hodrea <br> Contact me on Gmail@gmail.com</p>
				</footer>
			</div>
		</section>
	</body>
</html>